{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2019",
    "lib": ["ES2017", "ES2015", "ES6"],
    "importHelpers": true,
    "removeComments": true,
    "noImplicitAny": true,
    "outDir": "./dist",
    "sourceMap": true,
    "declaration": false,
    "baseUrl": ".",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "isolatedModules": false,
    "skipLibCheck": true,
    "noUnusedParameters": false,
    "noUnusedLocals": false,
    "allowUnreachableCode": false,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "types": ["@types/node","@types/mocha"],
    "typeRoots": ["./typings", "./node_modules", "./node_modules/@types"], 
    "paths": {
      "@test/*": ["./test/*"],
      "@app/*": ["./src/*"]
    },
  },
  "include": ["./src/**/*", "./test/**/*", "knexfile.ts"]
}
